<!DOCTYPE html>
<html lang="en" class="js cssanimations"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/image/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Creative Soft</title>

	<!--  end meta tags-->

	
	<link href="assets\css\bootstrap.min.css" rel="stylesheet">
	<link href="assets\css\paper-kit.css" rel="stylesheet">
	<!--<link href="assets\css\demo.css" rel="stylesheet">-->

	<!--     Fonts and icons     -->
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,300,700" rel="stylesheet" type="text/css">
	<link href="assets\css\font-awesome.min.css" rel="stylesheet">
	<link href="assets\css\nucleo-icons.css" rel="stylesheet">
	<style>
	
		.isolayer {
		  position: absolute;
		  top: 0;
		  left: 0;
		  -webkit-transform-origin: 50% 100%;
		  transform-origin: 50% 100%;
		}

		.js .grid,
		.js .grid__item,
		.js .grid__link {
		  -webkit-transform-style: preserve-3d;
		  transform-style: preserve-3d;
		}

		.grid {
		  position: relative;
		  margin: 0 auto;
		  padding: 0;
		  list-style: none;
		}

		.grid__item {
		  width: 300px;
		}

		.js .grid__item {
		  -webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
		}

		.grid__link {
		  position: relative;
		  z-index: 1;
		  display: block;
		}

		.grid__img {
		  display: block;
		  max-width: 100%;
		}

		.grid__title {
		  font-size: 0.65em;
		  font-weight: 600;
		  position: absolute;
		  z-index: -1;
		  bottom: 0;
		  width: 100%;
		  text-align: center;
		  letter-spacing: 2px;
		  text-transform: uppercase;
		  opacity: 0;
		  color: #fff;
		  -webkit-transform: translate3d(0, -20px, 0);
		  transform: translate3d(0, -20px, 0);
		  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
		  transition: transform 0.3s, opacity 0.3s;
		}

		.grid__item:hover .grid__title {
		  opacity: 1;
		  -webkit-transform: translate3d(0, 0, 0);
		  transform: translate3d(0, 0, 0);
		}

		.layer {
		  position: relative;
		  display: block;
		}

		.layer:not(:first-child) {
		  position: absolute;
		  top: 0;
		  left: 0;
		}

		/* Shadow effect */
		.isolayer--shadow .grid__link::before {
		  content: '';
		  position: absolute;
		  z-index: -1;
		  top: 5px;
		  right: 5px;
		  bottom: 5px;
		  left: 5px;
		  opacity: 0.6;
		  background: rgba(0, 0, 0, 0.8);
		  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.8);
		  -webkit-transform: translateZ(-1px) scale(0.95);
		  transform: translateZ(-1px) scale(0.95);
		  -webkit-transition: transform 0.3s, opacity 0.3s, box-shadow 0.3s;
		  transition: transform 0.3s, opacity 0.3s, box-shadow 0.3s;
		  -webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
		}

		.isolayer--shadow .grid__item:hover .grid__link::before {
		  opacity: 0.2;
		  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.8);
		  -webkit-transform: translateZ(-1px) scale(1);
		  transform: translateZ(-1px) scale(1);
		}

		/* All individual isometric grid layouts (static and scrollable) */
		.isolayer--scroll1 {
		  width: 70vw;
		  max-width: 1200px;
		  height: calc(100vh - 280px);
		}

		.isolayer--scroll1 .grid__item {
		  width: 300px;
		  padding: 15px;
		}

		.isolayer--deco1 {
		  width: 120%;
		  height: 900px;
		}

		.isolayer--deco1 .grid__link div.layer {
		  width: 370px;
		  height: 270px;
		}

		.isolayer--deco1 .grid__item {
		  width: 400px;
		  height: auto;
		  padding: 15px 50px;
		}
	</style>
</head>
<body>
<!--
	<nav class="navbar navbar-toggleable-md fixed-top navbar-transparent" color-on-scroll="300">
        <div class="container">
            <div class="navbar-translate">
                <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                </button>
				<div class="navbar-header">
                    <a class="navbar-brand" href="presentation.html">Creative Soft</a>
                </div>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll="true">Holi</a>
                    </li>
					<li class="nav-item dropdown dropdown-danger">
						<a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-expanded="false">Sections</a>
						<ul class="dropdown-menu dropdown-menu-right dropdown-danger">
	                        <li class="dropdown-item"><a href="#"><i class="nc-icon nc-tile-56"></i>&nbsp; Una vaina</a></li>
							<li class="dropdown-item"><a href="#"><i class="nc-icon nc-tile-56"></i>&nbsp; Otra vaina</a></li>
						</ul>
					</li>
                    <li class="nav-item dropdown dropdown-danger">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)" aria-expanded="false">Examples</a>
						<ul class="dropdown-menu dropdown-menu-right dropdown-danger">
	                        <li class="dropdown-item"><a href="#"><i class="nc-icon nc-tile-56"></i>&nbsp; Una vaina</a></li>
							<li class="dropdown-item"><a href="#"><i class="nc-icon nc-tile-56"></i>&nbsp; Otra vaina</a></li>
						</ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
-->

<div class="wrapper">
	
	<div class="section section-cards">
		<header class="codrops-header" style="position: fixed;bottom: 5%;right: 5%;;">
			<div class="row">
				<div class="offset-xs-8 col-xs-4">
					<div class="section-description">
					<a class="" href="#">
						<img class="" src="assets/image/B.png">
					</a>	
					</div>
				</div>
			</div>
		</header>
		<section class="section-intro ">
			<div class="isolayer isolayer--deco1 isolayer--shadow ">
				<ul class="grid grid--loaded" style="position: relative; width: 100%; height: 1110px;">
					<li class="grid__item">
						<a class="grid__link" href="#">
							<img class="grid__img layer" src="assets/image/pricing-card.jpg" alt="04">
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="#">
							<img class="grid__img layer" src="assets/image/pricing-card.jpg" alt="04">
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="#">
							<img class="grid__img layer" src="assets/image/pricing-card.jpg" alt="04">
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="#">
							<img class="grid__img layer" src="assets/image/pricing-card.jpg" alt="04">
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="#">
							<img class="grid__img layer" src="assets/image/pricing-card.jpg" alt="04">
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="#">
							<img class="grid__img layer" src="assets/image/pricing-card.jpg" alt="04">
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="#">
							<img class="grid__img layer" src="assets/image/pricing-card.jpg" alt="04">
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="#">
							<img class="grid__img layer" src="assets/image/pricing-card.jpg" alt="04">
						</a>
					</li>
					
					<li class="grid__item">
						<a class="grid__link" href="#">
							<img class="grid__img layer" src="assets/image/pricing-card.jpg" alt="04">
						</a>
					</li>
					<li class="grid__item">
						<a class="" href="index.html#cards">
							<img class="" src="assets/image/A.png" style="transform: rotateX(-60deg) rotateZ(25deg) !important;" alt="05">
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="#">
							<img class="grid__img layer" src="assets/image/pricing-card.jpg" alt="04">
						</a>
					</li>
					<li class="grid__item">
						<a class="grid__link" href="#">
							<img class="grid__img layer" src="assets/image/pricing-card.jpg" alt="04">
						</a>
					</li>
					
				</ul>
			</div>
		</section><!--/intro-->

	</div>
	
</div>


	<!--  Plugins -->
	<!-- Core JS Files -->
	<script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
	<script src="assets/js/tether.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/paper-kit.js"></script>
	<!--<script src="assets/js/demo.js"></script>-->
    

	<!--  Plugins for presentation page -->
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery.sharrre.js"></script>

	<script async="" defer="" src="assets/js/buttons.js"></script>

	<script type="text/javascript">
		(function() {
			function getRandomInt(min, max) {
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}

			new IsoGrid(document.querySelector('.isolayer--deco1'), {
				transform : 'translateX(0vw) translateY(-650px) rotateX(50deg) rotateZ(-45deg)',
				stackItemsAnimation : {
					properties : function(pos) {
						return {
							translateZ: (pos+1) * 30,
							rotateZ: getRandomInt(-4, 4)
						};
					},
					options : function(pos, itemstotal) {
						return {
							type: dynamics.bezier,
							duration: 500,
							points: [{"x":0,"y":0,"cp":[{"x":0.2,"y":1}]},{"x":1,"y":1,"cp":[{"x":0.3,"y":1}]}],
							delay: (itemstotal-pos-1)*40
						};
					}
				}
			});
		})();
	</script>

</body></html>